%This file was automatically generated by --Generate_FK--
%The input vector is:
%u=[q1 q2 q3 L1 L3 L8 L2 L4 L5 L6 ]
function X=FK_ur10_3DOF(u)
q1=u(1);
q2=u(2);
q3=u(3);
qp1=u(4);
qp2=u(5);
qp3=u(6);
%Kinematic Parameters
L1=u(7);
L2=u(8);
L4=u(9);
L6=u(10);
L7=u(11);
L9=u(12);
L3=u(13);
L5=u(14);
L8=u(15);
L10=u(16);

% Compute the Forward Kinematics (Symbolic form)
X = ...
[   L2*sin(q1) + L4*sin(q1) - L3*cos(q1)*cos(q2) - L5*cos(q1)*cos(q2)*cos(q3) - L5*cos(q1)*sin(q2)*sin(q3);
  - L2*cos(q1) - L4*cos(q1) - L3*cos(q2)*sin(q1) - L5*cos(q2)*cos(q3)*sin(q1) - L5*sin(q1)*sin(q2)*sin(q3);
                                                                         L1 - L3*sin(q2) - L5*sin(q2 - q3)];
